{
    "name": "hop",
    "version": "0.2.0",
    "main": "src/index.ts",
    "scripts": {
        "start": "npm run server:dev",
        "start:dashboard": "npm run server:dashboard",
        "server": "npm run server:dev",
        "server:dev": "webpack-dev-server --mode development --config ./webpack.config.js --hot --inline --progress --watch",
        "server:dashboard": "webpack-dashboard -- webpack-dev-server --mode development --config ./webpack.config.js --hot --inline --progress --watch",
        "server:prod": "cross-env NODE_ENV=production webpack-dev-server  --mode production --config ./webpack.config.js --port 3000 --host 127.0.0.1 --hot --inline --progress  --watch --open --content-base dist/",
        "build": "npm run build:prod",
        "build:dev": "webpack --mode development --config ./webpack.config.js --progress --color --display-error-details",
        "build:prod": "cross-env NODE_ENV=production webpack --mode production --config ./webpack.config.js  --progress  --color --display-error-details --bail",
        "clean": "npm cache clear && rimraf -- dist",
        "test": "karma start",
        "refresh": "rm -rf ./node_modules ./package-lock.json && npm install"
    },
    "license": "MIT",
    "devDependencies": {
        "@types/jasmine": "^2.8.16",
        "@types/jquery": "^3.3.30",
        "@types/node": "^10.14.13",
        "@types/slick-carousel": "^1.6.33",
        "awesome-typescript-loader": "^5.2.0",
        "copy-webpack-plugin": "^4.6.0",
        "cross-env": "^5.0.1",
        "css-loader": "^1.0.1",
        "ejs-loader": "^0.3.3",
        "eslint": "^5.16.0",
        "hbbtv-typings": "^1.5.2",
        "html-loader": "^0.5.5",
        "html-webpack-plugin": "^3.2.0",
        "istanbul-instrumenter-loader": "^3.0.0",
        "jasmine": "^3.4.0",
        "jasmine-core": "^3.4.0",
        "karma": "^4.2.0",
        "karma-chrome-launcher": "^2.2.0",
        "karma-coverage-istanbul-reporter": "^2.1.0",
        "karma-jasmine": "^1.1.0",
        "karma-sourcemap-loader": "^0.3.7",
        "karma-spec-reporter": "0.0.32",
        "karma-webpack": "^3.0.0",
        "rimraf": "^2.6.1",
        "source-map-loader": "^0.2.1",
        "style-loader": "^0.22.1",
        "tslint": "^5.18.0",
        "tslint-loader": "^3.6.0",
        "typescript": "^3.5.3",
        "webpack": "^4.37.0",
        "webpack-cli": "^3.3.6",
        "webpack-dev-server": "^3.7.2"
    },
    "dependencies": {
        "handlebars": "^4.1.2",
        "jquery": "^3.4.1",
        "logrocket": "^0.6.21",
        "moment-jalaali": "^0.7.4",
        "prayer-times": "^0.1.0",
        "slick-carousel": "^1.8.1",
        "webpack-dashboard": "^3.0.7"
    }
}
